# NOTES: to achive env variables on client side CRA,
# use REACT_APP_ prefix
NODE_ENV=development
EXTEND_ESLINT=true

# Application outer environment configuration
REACT_APP_PROJECT_NAME=constructor
# REACT_APP_ENV_NAME=prod


# Endpoints
REACT_APP_IO_API_APOLLO_ENDPOINT__AUTH=https://auth.developknomary.tk/graphql
REACT_APP_IO_API_APOLLO_ENDPOINT__FILE=https://storage.developknomary.tk/graphql
REACT_APP_IO_API_APOLLO_ENDPOINT__CORE=https://core.developknomary.tk/graphql
REACT_APP_IO_API_APOLLO_ENDPOINT__SCHEMA=https://schema.developknomary.tk/graphql
REACT_APP_IO_API_APOLLO_ENDPOINT__SERVER_STORAGE=https://template.developknomary.tk/graphql

# FIREBASE TEMP
REACT_APP_FIREBASE_API_KEY=AIzaSyCWMsmm-K07J6K6HqIRmT9L4-kfGdkO_8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=faxes-ios.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://faxes-ios.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=faxes-ios
REACT_APP_FIREBASE_STORAGE_BUCKET=faxes-ios.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429138819617
REACT_APP_FIREBASE_APP_ID=1:911458461262:web:83edb82161a9ea93ab051f
REACT_APP_FIREBASE_MEASUREMENT_ID=911458461262

#UI
REACT_APP_DEFAULT_LOCALE=ru
